{
  "name": "candy-factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "#WEBAPP#": "---",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "#DEV ENV#": "---",
    "setup-solana-dev": "./devtools/dev/setup-solana-dev.sh",
    "setup-metaplex-dev": "node ./devtools/dev/setup-metaplex-dev.js",
    "setup-envs-dev": "node ./devtools/dev/setup-envs-dev.js",
    "setup-dev": "yarn setup-solana-dev && yarn setup-metaplex-dev && yarn setup-envs-dev",
    "#MAINNET ENV#": "---",
    "setup-solana-main": "./devtools/main/setup-solana-main.sh",
    "setup-metaplex-main": "node ./devtools/main/setup-metaplex-main.js",
    "setup-envs-main": "node ./devtools/main/setup-envs-main.js",
    "deploy-mainnet": "yarn setup-solana-main && yarn setup-metaplex-main && yarn setup-envs-main"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@headlessui/react": "^1.4.1",
    "@metaplex/js": "^3.0.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.4.0",
    "@mui/styled-engine-sc": "^5.3.0",
    "@project-serum/anchor": "0.17.1-beta.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "glamor": "^2.20.40",
    "got": "^11.8.2",
    "highcharts": "^9.3.3",
    "highcharts-react-official": "^3.1.0",
    "looks-same": "^7.3.0",
    "moment": "^2.29.1",
    "next": "11.1.2",
    "next-seo": "^4.28.1",
    "next-transpile-modules": "^8.0.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-bootstrap-counter": "^1.0.1",
    "react-bootstrap-dropdown-menu": "^1.1.23",
    "react-chartjs-2": "^4.0.1",
    "react-code-blocks": "^0.0.9-0",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha-v3": "^1.9.5",
    "react-hot-toast": "^2.1.1",
    "react-is": "^17.0.2",
    "react-player": "^2.9.0",
    "react-router-dom": "^6.1.1",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.1.0",
    "sass": "^1.44.0",
    "slick-carousel": "^1.8.1",
    "slim-select": "^1.27.1",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.0.1",
    "web3": "1.6.0"
  },
  "devDependencies": {
    "@types/react": "17.0.30",
    "@types/react-slick": "^0.23.7",
    "autoprefixer": "^10.3.7",
    "envfile": "^6.17.0",
    "eslint": "^8.4.1",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "shelljs": "^0.8.4",
    "strapi-sdk-javascript": "^0.3.3",
    "tailwindcss": "^2.2.17",
    "typescript": "4.4.4"
  }
}
